-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Sep 06, 2018 at 05:06 PM
-- Server version: 5.7.23-0ubuntu0.18.04.1
-- PHP Version: 7.2.7-0ubuntu0.18.04.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbregonline`
--

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`admin`@`localhost` FUNCTION `SPLIT_STR` (`X` VARCHAR(255), `delim` VARCHAR(12), `pos` INT) RETURNS VARCHAR(255) CHARSET latin1 BEGIN
    RETURN
    REPLACE
        (
            SUBSTRING(
                SUBSTRING_INDEX(X, delim, pos),
                LENGTH(
                    SUBSTRING_INDEX(X, delim, pos -1)
                ) + 1
            ),
            delim,
            ''
        ) ;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `auth_groups`
--

CREATE TABLE `auth_groups` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `auth_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_login_attempts`
--

CREATE TABLE `auth_login_attempts` (
  `id` int(11) UNSIGNED NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `auth_users`
--

CREATE TABLE `auth_users` (
  `id` int(11) UNSIGNED NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(254) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) UNSIGNED DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` int(11) UNSIGNED NOT NULL,
  `last_login` int(11) UNSIGNED DEFAULT NULL,
  `active` tinyint(1) UNSIGNED DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `auth_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_users_groups`
--

CREATE TABLE `auth_users_groups` (
  `id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL,
  `group_id` mediumint(8) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `auth_users_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `res_jadwal`
--

CREATE TABLE `res_jadwal` (
  `id_jadwal` int(6) NOT NULL,
  `dokter_id` int(8) NOT NULL,
  `klinik_id` int(4) NOT NULL,
  `jns_layan_id` int(4) NOT NULL,
  `id_hari` tinyint(4) NOT NULL,
  `jam_mulai` time NOT NULL,
  `jam_selesai` time NOT NULL,
  `kuota_perjam` int(3) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `res_jadwal`
--


-- --------------------------------------------------------

--
-- Table structure for table `res_jns_jaminan`
--

CREATE TABLE `res_jns_jaminan` (
  `id_jaminan` int(4) NOT NULL,
  `nama_jaminan` varchar(100) DEFAULT NULL,
  `flag_jaminan` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `res_jns_jaminan`
--


-- --------------------------------------------------------

--
-- Table structure for table `res_kuota`
--

CREATE TABLE `res_kuota` (
  `id_kuota` int(11) NOT NULL,
  `id_jadwal` int(11) NOT NULL,
  `jam` time NOT NULL,
  `kuota` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `res_kuota`
--


-- --------------------------------------------------------

--
-- Table structure for table `res_refdokter`
--

CREATE TABLE `res_refdokter` (
  `id_dokter` int(8) NOT NULL,
  `nama_dokter` varchar(100) NOT NULL,
  `telp_dokter` varchar(15) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `res_refdokter`
--


-- --------------------------------------------------------

--
-- Table structure for table `res_refjns_layan`
--

CREATE TABLE `res_refjns_layan` (
  `id_jns_layan` int(4) NOT NULL,
  `jns_layan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `res_refjns_layan`
--


-- --------------------------------------------------------

--
-- Table structure for table `res_refklinik`
--

CREATE TABLE `res_refklinik` (
  `id_klinik` int(4) NOT NULL,
  `nama_klinik` varchar(100) NOT NULL,
  `kode_poli` varchar(5) NOT NULL,
  `tipe_layan` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1.Reguler; 2.Eksekutif',
  `kuota` int(4) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0.Tidak Aktif; 1. Aktif'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `res_refklinik`
--


-- --------------------------------------------------------

--
-- Table structure for table `res_sebab_sakit`
--

CREATE TABLE `res_sebab_sakit` (
  `id_sebab` tinyint(2) NOT NULL,
  `sebab` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `res_sebab_sakit`
--


-- --------------------------------------------------------

--
-- Table structure for table `res_telebot`
--

CREATE TABLE `res_telebot` (
  `id_telebot` int(11) NOT NULL,
  `fromid` varchar(20) NOT NULL,
  `norm` varchar(7) DEFAULT NULL,
  `ttl` date DEFAULT NULL,
  `jaminan_id` int(3) DEFAULT NULL,
  `jnslayan_id` int(4) DEFAULT NULL,
  `dokter_id` int(4) DEFAULT NULL,
  `klinik_id` int(4) DEFAULT NULL,
  `tgl_res` date DEFAULT NULL,
  `jam_id` int(6) DEFAULT NULL,
  `jadwal_id` int(6) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `statmenu` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `res_telebot`
--


-- --------------------------------------------------------

--
-- Table structure for table `res_tgl_libur`
--

CREATE TABLE `res_tgl_libur` (
  `id_libur` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `ket` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1. Aktif; 0. Disable'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `res_tgl_libur`
--


-- --------------------------------------------------------

--
-- Table structure for table `res_tpasien`
--

CREATE TABLE `res_tpasien` (
  `norm` varchar(10) NOT NULL,
  `nama` varchar(200) NOT NULL,
  `gender` varchar(1) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `notelp` varchar(15) NOT NULL,
  `alamat` varchar(255) NOT NULL,
  `propinsi` int(11) NOT NULL,
  `kota` int(11) NOT NULL,
  `kec` int(11) NOT NULL,
  `kel` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `res_tpasien`
--


-- --------------------------------------------------------

--
-- Table structure for table `res_treservasi`
--

CREATE TABLE `res_treservasi` (
  `id_rsv` bigint(20) NOT NULL,
  `norm` varchar(10) NOT NULL,
  `nores` varchar(15) NOT NULL,
  `waktu_rsv` datetime NOT NULL,
  `jadwal_id` int(6) NOT NULL,
  `nourut` int(4) NOT NULL,
  `kode_cekin` varchar(10) DEFAULT NULL,
  `jns_jaminan_id` int(4) NOT NULL,
  `sebab_id` tinyint(2) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '1.reservasi; 2. checkin; 3.Batal system; 4.Batal User',
  `first_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update` datetime DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `sync` tinyint(1) NOT NULL DEFAULT '0',
  `jenis_rsv` varchar(5) NOT NULL,
  `identity` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_full_inbox`
--

CREATE TABLE `sms_full_inbox` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ReceivingDateTime` timestamp NOT NULL DEFAULT '1970-01-01 17:00:00',
  `Text` text NOT NULL,
  `SenderNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text NOT NULL,
  `SMSCNumber` varchar(20) NOT NULL DEFAULT '',
  `Class` int(11) NOT NULL DEFAULT '-1',
  `TextDecoded` text NOT NULL,
  `ID` int(10) UNSIGNED NOT NULL,
  `RecipientID` text NOT NULL,
  `Processed` enum('false','true') NOT NULL DEFAULT 'false'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sms_full_inbox`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_full_outbox`
--

CREATE TABLE `sms_full_outbox` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `InsertIntoDB` timestamp NOT NULL DEFAULT '1970-01-01 17:00:00',
  `SendingDateTime` timestamp NOT NULL DEFAULT '1970-01-01 17:00:00',
  `SendBefore` time NOT NULL DEFAULT '23:59:59',
  `SendAfter` time NOT NULL DEFAULT '00:00:00',
  `Text` text,
  `DestinationNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text,
  `Class` int(11) DEFAULT '-1',
  `TextDecoded` text NOT NULL,
  `ID` int(10) UNSIGNED NOT NULL,
  `MultiPart` enum('false','true') DEFAULT 'false',
  `RelativeValidity` int(11) DEFAULT '-1',
  `SenderID` varchar(255) DEFAULT NULL,
  `SendingTimeOut` timestamp NOT NULL DEFAULT '1970-01-01 17:00:00',
  `DeliveryReport` enum('default','yes','no') DEFAULT 'default',
  `CreatorID` text NOT NULL,
  `Status` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sms_full_outbox`
--


--
-- Triggers `sms_full_outbox`
--
DELIMITER $$
CREATE TRIGGER `copy_to_inbox_aft_ins` AFTER INSERT ON `sms_full_outbox` FOR EACH ROW BEGIN

INSERT INTO sms_outbox (ID,DestinationNumber,TextDecoded,CreatorID,Coding,Class)
VALUES (new.ID, new.DestinationNumber, new.TextDecoded, new.CreatorID, new.Coding, new.Class);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `set_send_time` BEFORE INSERT ON `sms_full_outbox` FOR EACH ROW BEGIN
IF new.`SendingDateTime`='' OR new.`SendingDateTime`=null OR 		         	new.`SendingDateTime`=0 THEN
SET new.`SendingDateTime`=CURRENT_TIMESTAMP;
END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sms_gammu`
--

CREATE TABLE `sms_gammu` (
  `Version` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sms_gammu`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_inbox`
--

CREATE TABLE `sms_inbox` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ReceivingDateTime` timestamp NOT NULL DEFAULT '1970-01-01 17:00:00',
  `Text` text NOT NULL,
  `SenderNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text NOT NULL,
  `SMSCNumber` varchar(20) NOT NULL DEFAULT '',
  `Class` int(11) NOT NULL DEFAULT '-1',
  `TextDecoded` text NOT NULL,
  `ID` int(10) UNSIGNED NOT NULL,
  `RecipientID` text NOT NULL,
  `Processed` enum('false','true') NOT NULL DEFAULT 'false',
  `Status` int(11) NOT NULL DEFAULT '-1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sms_inbox`
--


--
-- Triggers `sms_inbox`
--
DELIMITER $$
CREATE TRIGGER `insert_full_inbox` BEFORE INSERT ON `sms_inbox` FOR EACH ROW BEGIN

IF new.`SenderNumber`='' OR new.`SenderNumber`=NULL THEN
	set new.`SenderNumber`='INFO';
END IF;

SET new.`SenderNumber`=REPLACE(new.`SenderNumber`,'+62','0');

IF NEW.UDH=NULL OR RIGHT(NEW.UDH,2)='01' OR NEW.UDH='' THEN
	INSERT INTO `sms_full_inbox`(`UpdatedInDB`,`ReceivingDateTime`,`Text`,`SenderNumber`,`Coding`,`UDH`,`SMSCNumber`,`Class`,`TextDecoded`,`RecipientID`,`Processed`) VALUES
(new.UpdatedInDB, new.ReceivingDateTime, new.TEXT, new.SenderNumber,
new.Coding, new.UDH, new.SMSCNumber, new.Class, new.TextDecoded, new.RecipientID, new.Processed);

ELSE
	UPDATE sms_full_inbox SET textdecoded=CONCAT(textdecoded,new.TextDecoded)
	WHERE LEFT(udh,10)=LEFT(new.UDH,10);
END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sms_konfirm`
--

CREATE TABLE `sms_konfirm` (
  `id` int(11) NOT NULL,
  `format` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_konfirm`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_outbox`
--

CREATE TABLE `sms_outbox` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `InsertIntoDB` timestamp NOT NULL DEFAULT '1970-01-01 17:00:00',
  `SendingDateTime` timestamp NOT NULL DEFAULT '1970-01-01 17:00:00',
  `SendBefore` time NOT NULL DEFAULT '23:59:59',
  `SendAfter` time NOT NULL DEFAULT '00:00:00',
  `Text` text,
  `DestinationNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text,
  `Class` int(11) DEFAULT '-1',
  `TextDecoded` text NOT NULL,
  `ID` int(10) UNSIGNED NOT NULL,
  `multipart` varchar(6) DEFAULT '0',
  `RelativeValidity` int(11) DEFAULT '-1',
  `SenderID` varchar(255) DEFAULT NULL,
  `SendingTimeOut` timestamp NULL DEFAULT '1970-01-01 17:00:00',
  `DeliveryReport` enum('default','yes','no') DEFAULT 'default',
  `CreatorID` text NOT NULL,
  `Retries` int(3) DEFAULT '0',
  `Priority` int(11) DEFAULT '0',
  `Status` enum('SendingOK','SendingOKNoReport','SendingError','DeliveryOK','DeliveryFailed','DeliveryPending','DeliveryUnknown','Error','Reserved') NOT NULL DEFAULT 'Reserved',
  `StatusCode` int(11) NOT NULL DEFAULT '-1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Triggers `sms_outbox`
--
DELIMITER $$
CREATE TRIGGER `outbox_after_ins_tr` AFTER INSERT ON `sms_outbox` FOR EACH ROW BEGIN
 set @seq=2;
 set @udh=left(new.udh,10);
 while (length(@remains)>0 and @seq<256) do

   set @part=left(@remains,153);
   if length(hex(@seq))=1 then
      set @seqx=CONCAT('0',hex(@seq));
   else
      set @seqx=hex(@seq);
   end if;

   set @remains=substring(@remains from 154);
   insert into sms_outbox_multipart  (SequencePosition,UDH,TextDecoded,id) values (@seq,concat(@udh,@seqx),@part,new.ID);
   set @seq=@seq+1;
 end while;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `outbox_before_ins_tr` BEFORE INSERT ON `sms_outbox` FOR EACH ROW BEGIN    if length(new.TextDecoded)>160 then     set @countM=hex((length(new.TextDecoded) div 154)+1);     set @remains=substring(new.TextDecoded from 154);     set @randomUDH=hex(FLOOR(1 + (RAND() * 254)));         if length(@countM)=1 then     set @countM=CONCAT('0',@countM);    end if;    if length(@remains)>0 then    set new.UDH=concat('050003',@randomUDH, @countM,'01');    set new.TextDecoded=left(new.TextDecoded,153);    set new.MultiPart='1';    set new.RelativeValidity=255;   else     set new.MultiPart='0';   end if;     end if;    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sms_outbox_multipart`
--

CREATE TABLE `sms_outbox_multipart` (
  `Text` text,
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text,
  `Class` int(11) DEFAULT '-1',
  `TextDecoded` text,
  `ID` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `SequencePosition` int(11) NOT NULL DEFAULT '1',
  `Status` enum('SendingOK','SendingOKNoReport','SendingError','DeliveryOK','DeliveryFailed','DeliveryPending','DeliveryUnknown','Error','Reserved') NOT NULL DEFAULT 'Reserved',
  `StatusCode` int(11) NOT NULL DEFAULT '-1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `sms_phones`
--

CREATE TABLE `sms_phones` (
  `ID` text NOT NULL,
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `InsertIntoDB` timestamp NOT NULL DEFAULT '1970-01-01 17:00:00',
  `TimeOut` timestamp NOT NULL DEFAULT '1970-01-01 17:00:00',
  `Send` enum('yes','no') NOT NULL DEFAULT 'no',
  `Receive` enum('yes','no') NOT NULL DEFAULT 'no',
  `IMEI` varchar(35) NOT NULL,
  `IMSI` varchar(35) NOT NULL,
  `NetCode` varchar(10) DEFAULT 'ERROR',
  `NetName` varchar(35) DEFAULT 'ERROR',
  `Client` text NOT NULL,
  `Battery` int(11) NOT NULL DEFAULT '-1',
  `Signal` int(11) NOT NULL DEFAULT '-1',
  `Sent` int(11) NOT NULL DEFAULT '0',
  `Received` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sms_phones`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_routing`
--

CREATE TABLE `sms_routing` (
  `id` int(2) NOT NULL,
  `prefix` varchar(100) NOT NULL,
  `modem` varchar(20) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_routing`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_sentitems`
--

CREATE TABLE `sms_sentitems` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `InsertIntoDB` timestamp NOT NULL DEFAULT '1970-01-01 17:00:00',
  `SendingDateTime` timestamp NOT NULL DEFAULT '1970-01-01 17:00:00',
  `DeliveryDateTime` timestamp NULL DEFAULT NULL,
  `Text` text NOT NULL,
  `DestinationNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text NOT NULL,
  `SMSCNumber` varchar(20) NOT NULL DEFAULT '',
  `Class` int(11) NOT NULL DEFAULT '-1',
  `TextDecoded` text NOT NULL,
  `ID` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `SenderID` varchar(255) NOT NULL,
  `SequencePosition` int(11) NOT NULL DEFAULT '1',
  `Status` enum('SendingOK','SendingOKNoReport','SendingError','DeliveryOK','DeliveryFailed','DeliveryPending','DeliveryUnknown','Error') NOT NULL DEFAULT 'SendingOK',
  `StatusError` int(11) NOT NULL DEFAULT '-1',
  `TPMR` int(11) NOT NULL DEFAULT '-1',
  `RelativeValidity` int(11) NOT NULL DEFAULT '-1',
  `CreatorID` text NOT NULL,
  `StatusCode` int(11) NOT NULL DEFAULT '-1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sms_sentitems`
--


--
-- Triggers `sms_sentitems`
--
DELIMITER $$
CREATE TRIGGER `update_stat_out` AFTER INSERT ON `sms_sentitems` FOR EACH ROW BEGIN
IF (new.StatusError = -1) THEN
	UPDATE sms_full_outbox SET sms_full_outbox.Status=1, sms_full_outbox.SendingDateTime = new.SendingDateTime
    WHERE sms_full_outbox.ID = new.ID;
ELSE
	UPDATE sms_full_outbox SET sms_full_outbox.Status = 2, sms_full_outbox.SendingDateTime = new.SendingDateTime
    WHERE sms_full_outbox.ID = new.ID;
END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vreservasi`
-- (See below for the actual view)
--
CREATE TABLE `vreservasi` (
`id_rsv` bigint(20)
,`nores` varchar(15)
,`waktu_rsv` datetime
,`nourut` int(4)
,`kode_cekin` varchar(10)
,`norm` varchar(10)
,`nama` varchar(200)
,`gender` varchar(1)
,`tgl_lahir` date
,`notelp` varchar(15)
,`alamat` varchar(255)
,`propinsi` int(11)
,`kota` int(11)
,`kec` int(11)
,`kel` int(11)
,`id_jadwal` int(6)
,`id_hari` tinyint(4)
,`id_dokter` int(8)
,`nama_dokter` varchar(100)
,`id_klinik` int(4)
,`nama_klinik` varchar(100)
,`kode_poli` varchar(5)
,`id_sebab` tinyint(2)
,`sebab` varchar(100)
,`id_jaminan` int(4)
,`nama_jaminan` varchar(100)
,`id_jns_layan` int(4)
,`jns_layan` varchar(50)
,`status` tinyint(2)
,`sync` tinyint(1)
,`jenis_rsv` varchar(5)
,`user_id` int(11)
,`first_update` timestamp
,`last_update` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vsms`
-- (See below for the actual view)
--
CREATE TABLE `vsms` (
`ID` int(11) unsigned
,`Number` varchar(20)
,`TextDecoded` mediumtext
,`UpdatedInDB` timestamp
,`TransTime` timestamp
,`Coding` varchar(22)
,`Class` int(11)
,`stat` varchar(5)
,`Type` varchar(6)
);

-- --------------------------------------------------------

--
-- Structure for view `vreservasi`
--
DROP TABLE IF EXISTS `vreservasi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vreservasi`  AS  select `res_treservasi`.`id_rsv` AS `id_rsv`,`res_treservasi`.`nores` AS `nores`,`res_treservasi`.`waktu_rsv` AS `waktu_rsv`,`res_treservasi`.`nourut` AS `nourut`,`res_treservasi`.`kode_cekin` AS `kode_cekin`,`res_tpasien`.`norm` AS `norm`,`res_tpasien`.`nama` AS `nama`,`res_tpasien`.`gender` AS `gender`,`res_tpasien`.`tgl_lahir` AS `tgl_lahir`,`res_tpasien`.`notelp` AS `notelp`,`res_tpasien`.`alamat` AS `alamat`,`res_tpasien`.`propinsi` AS `propinsi`,`res_tpasien`.`kota` AS `kota`,`res_tpasien`.`kec` AS `kec`,`res_tpasien`.`kel` AS `kel`,`res_jadwal`.`id_jadwal` AS `id_jadwal`,`res_jadwal`.`id_hari` AS `id_hari`,`res_refdokter`.`id_dokter` AS `id_dokter`,`res_refdokter`.`nama_dokter` AS `nama_dokter`,`res_refklinik`.`id_klinik` AS `id_klinik`,`res_refklinik`.`nama_klinik` AS `nama_klinik`,`res_refklinik`.`kode_poli` AS `kode_poli`,`res_sebab_sakit`.`id_sebab` AS `id_sebab`,`res_sebab_sakit`.`sebab` AS `sebab`,`res_jns_jaminan`.`id_jaminan` AS `id_jaminan`,`res_jns_jaminan`.`nama_jaminan` AS `nama_jaminan`,`res_refjns_layan`.`id_jns_layan` AS `id_jns_layan`,`res_refjns_layan`.`jns_layan` AS `jns_layan`,`res_treservasi`.`status` AS `status`,`res_treservasi`.`sync` AS `sync`,`res_treservasi`.`jenis_rsv` AS `jenis_rsv`,`res_treservasi`.`user_id` AS `user_id`,`res_treservasi`.`first_update` AS `first_update`,`res_treservasi`.`last_update` AS `last_update` from (((((((`res_treservasi` left join `res_tpasien` on((`res_treservasi`.`norm` = `res_tpasien`.`norm`))) left join `res_sebab_sakit` on((`res_treservasi`.`sebab_id` = `res_sebab_sakit`.`id_sebab`))) left join `res_jadwal` on((`res_treservasi`.`jadwal_id` = `res_jadwal`.`id_jadwal`))) left join `res_jns_jaminan` on((`res_treservasi`.`jns_jaminan_id` = `res_jns_jaminan`.`id_jaminan`))) left join `res_refdokter` on((`res_jadwal`.`dokter_id` = `res_refdokter`.`id_dokter`))) left join `res_refklinik` on((`res_jadwal`.`klinik_id` = `res_refklinik`.`id_klinik`))) left join `res_refjns_layan` on((`res_jadwal`.`jns_layan_id` = `res_refjns_layan`.`id_jns_layan`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vsms`
--
DROP TABLE IF EXISTS `vsms`;

CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vsms`  AS  select `a`.`ID` AS `ID`,`a`.`SenderNumber` AS `Number`,`a`.`TextDecoded` AS `TextDecoded`,`a`.`UpdatedInDB` AS `UpdatedInDB`,`a`.`ReceivingDateTime` AS `TransTime`,`a`.`Coding` AS `Coding`,`a`.`Class` AS `Class`,`a`.`Processed` AS `stat`,'inbox' AS `Type` from `sms_full_inbox` `a` union select `b`.`ID` AS `ID`,`b`.`DestinationNumber` AS `Number`,`b`.`TextDecoded` AS `TextDecoded`,`b`.`UpdatedInDB` AS `UpdatedInDB`,`b`.`SendingDateTime` AS `TransTime`,`b`.`Coding` AS `Coding`,`b`.`Class` AS `Class`,`b`.`Status` AS `stat`,'outbox' AS `TYPE` from `sms_full_outbox` `b` where ((`b`.`Coding` <> '8bit') and (`b`.`Class` <> 127)) order by `TransTime` desc ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `auth_groups`
--
ALTER TABLE `auth_groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `auth_login_attempts`
--
ALTER TABLE `auth_login_attempts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `auth_users`
--
ALTER TABLE `auth_users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `auth_users_groups`
--
ALTER TABLE `auth_users_groups`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`),
  ADD KEY `fk_users_groups_users1_idx` (`user_id`),
  ADD KEY `fk_users_groups_groups1_idx` (`group_id`);

--
-- Indexes for table `res_jadwal`
--
ALTER TABLE `res_jadwal`
  ADD PRIMARY KEY (`id_jadwal`),
  ADD KEY `jns_layan_id` (`jns_layan_id`),
  ADD KEY `res_jadwal_ibfk_1` (`dokter_id`),
  ADD KEY `res_jadwal_ibfk_2` (`klinik_id`);

--
-- Indexes for table `res_jns_jaminan`
--
ALTER TABLE `res_jns_jaminan`
  ADD PRIMARY KEY (`id_jaminan`);

--
-- Indexes for table `res_kuota`
--
ALTER TABLE `res_kuota`
  ADD PRIMARY KEY (`id_kuota`),
  ADD KEY `id_jadwal` (`id_jadwal`);

--
-- Indexes for table `res_refdokter`
--
ALTER TABLE `res_refdokter`
  ADD PRIMARY KEY (`id_dokter`);

--
-- Indexes for table `res_refjns_layan`
--
ALTER TABLE `res_refjns_layan`
  ADD PRIMARY KEY (`id_jns_layan`);

--
-- Indexes for table `res_refklinik`
--
ALTER TABLE `res_refklinik`
  ADD PRIMARY KEY (`id_klinik`);

--
-- Indexes for table `res_sebab_sakit`
--
ALTER TABLE `res_sebab_sakit`
  ADD PRIMARY KEY (`id_sebab`);

--
-- Indexes for table `res_telebot`
--
ALTER TABLE `res_telebot`
  ADD PRIMARY KEY (`id_telebot`),
  ADD KEY `dokter_id` (`dokter_id`),
  ADD KEY `klinik_id` (`klinik_id`),
  ADD KEY `norm` (`norm`),
  ADD KEY `jaminan_id` (`jaminan_id`),
  ADD KEY `jnslayan_id` (`jnslayan_id`),
  ADD KEY `jadwal_id` (`jadwal_id`),
  ADD KEY `jam_id` (`jam_id`);

--
-- Indexes for table `res_tgl_libur`
--
ALTER TABLE `res_tgl_libur`
  ADD PRIMARY KEY (`id_libur`);

--
-- Indexes for table `res_tpasien`
--
ALTER TABLE `res_tpasien`
  ADD PRIMARY KEY (`norm`);

--
-- Indexes for table `res_treservasi`
--
ALTER TABLE `res_treservasi`
  ADD PRIMARY KEY (`id_rsv`),
  ADD KEY `norm` (`norm`),
  ADD KEY `id_jadwal` (`jadwal_id`),
  ADD KEY `jns_pasien` (`jns_jaminan_id`),
  ADD KEY `sebab` (`sebab_id`);

--
-- Indexes for table `sms_full_inbox`
--
ALTER TABLE `sms_full_inbox`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `sms_full_outbox`
--
ALTER TABLE `sms_full_outbox`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `outbox_date` (`SendingDateTime`,`SendingTimeOut`),
  ADD KEY `outbox_sender` (`SenderID`);

--
-- Indexes for table `sms_gammu`
--
ALTER TABLE `sms_gammu`
  ADD PRIMARY KEY (`Version`);

--
-- Indexes for table `sms_inbox`
--
ALTER TABLE `sms_inbox`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `sms_konfirm`
--
ALTER TABLE `sms_konfirm`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_outbox`
--
ALTER TABLE `sms_outbox`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `outbox_date` (`SendingDateTime`,`SendingTimeOut`),
  ADD KEY `outbox_sender` (`SenderID`(250));

--
-- Indexes for table `sms_outbox_multipart`
--
ALTER TABLE `sms_outbox_multipart`
  ADD PRIMARY KEY (`ID`,`SequencePosition`);

--
-- Indexes for table `sms_phones`
--
ALTER TABLE `sms_phones`
  ADD PRIMARY KEY (`IMEI`);

--
-- Indexes for table `sms_routing`
--
ALTER TABLE `sms_routing`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `modem` (`modem`);

--
-- Indexes for table `sms_sentitems`
--
ALTER TABLE `sms_sentitems`
  ADD PRIMARY KEY (`ID`,`SequencePosition`),
  ADD KEY `sentitems_date` (`DeliveryDateTime`),
  ADD KEY `sentitems_tpmr` (`TPMR`),
  ADD KEY `sentitems_dest` (`DestinationNumber`),
  ADD KEY `sentitems_sender` (`SenderID`(250));

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `auth_groups`
--
ALTER TABLE `auth_groups`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `auth_login_attempts`
--
ALTER TABLE `auth_login_attempts`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `auth_users`
--
ALTER TABLE `auth_users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `auth_users_groups`
--
ALTER TABLE `auth_users_groups`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `res_jadwal`
--
ALTER TABLE `res_jadwal`
  MODIFY `id_jadwal` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `res_kuota`
--
ALTER TABLE `res_kuota`
  MODIFY `id_kuota` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=373;

--
-- AUTO_INCREMENT for table `res_refdokter`
--
ALTER TABLE `res_refdokter`
  MODIFY `id_dokter` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=223;

--
-- AUTO_INCREMENT for table `res_refjns_layan`
--
ALTER TABLE `res_refjns_layan`
  MODIFY `id_jns_layan` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `res_refklinik`
--
ALTER TABLE `res_refklinik`
  MODIFY `id_klinik` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=570;

--
-- AUTO_INCREMENT for table `res_telebot`
--
ALTER TABLE `res_telebot`
  MODIFY `id_telebot` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=151;

--
-- AUTO_INCREMENT for table `res_tgl_libur`
--
ALTER TABLE `res_tgl_libur`
  MODIFY `id_libur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `res_treservasi`
--
ALTER TABLE `res_treservasi`
  MODIFY `id_rsv` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sms_full_inbox`
--
ALTER TABLE `sms_full_inbox`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- AUTO_INCREMENT for table `sms_full_outbox`
--
ALTER TABLE `sms_full_outbox`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `sms_inbox`
--
ALTER TABLE `sms_inbox`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT for table `sms_konfirm`
--
ALTER TABLE `sms_konfirm`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sms_outbox`
--
ALTER TABLE `sms_outbox`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `sms_routing`
--
ALTER TABLE `sms_routing`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `auth_users_groups`
--
ALTER TABLE `auth_users_groups`
  ADD CONSTRAINT `auth_users_groups_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `auth_groups` (`id`),
  ADD CONSTRAINT `fk_users_groups_users1` FOREIGN KEY (`user_id`) REFERENCES `auth_users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `res_jadwal`
--
ALTER TABLE `res_jadwal`
  ADD CONSTRAINT `res_jadwal_ibfk_1` FOREIGN KEY (`dokter_id`) REFERENCES `res_refdokter` (`id_dokter`),
  ADD CONSTRAINT `res_jadwal_ibfk_2` FOREIGN KEY (`klinik_id`) REFERENCES `res_refklinik` (`id_klinik`),
  ADD CONSTRAINT `res_jadwal_ibfk_3` FOREIGN KEY (`jns_layan_id`) REFERENCES `res_refjns_layan` (`id_jns_layan`);

--
-- Constraints for table `res_kuota`
--
ALTER TABLE `res_kuota`
  ADD CONSTRAINT `res_kuota_ibfk_1` FOREIGN KEY (`id_jadwal`) REFERENCES `res_jadwal` (`id_jadwal`);

--
-- Constraints for table `res_telebot`
--
ALTER TABLE `res_telebot`
  ADD CONSTRAINT `res_telebot_ibfk_1` FOREIGN KEY (`dokter_id`) REFERENCES `res_refdokter` (`id_dokter`),
  ADD CONSTRAINT `res_telebot_ibfk_2` FOREIGN KEY (`klinik_id`) REFERENCES `res_refklinik` (`id_klinik`),
  ADD CONSTRAINT `res_telebot_ibfk_3` FOREIGN KEY (`norm`) REFERENCES `res_tpasien` (`norm`),
  ADD CONSTRAINT `res_telebot_ibfk_4` FOREIGN KEY (`jaminan_id`) REFERENCES `res_jns_jaminan` (`id_jaminan`),
  ADD CONSTRAINT `res_telebot_ibfk_5` FOREIGN KEY (`jnslayan_id`) REFERENCES `res_refjns_layan` (`id_jns_layan`),
  ADD CONSTRAINT `res_telebot_ibfk_6` FOREIGN KEY (`jadwal_id`) REFERENCES `res_jadwal` (`id_jadwal`),
  ADD CONSTRAINT `res_telebot_ibfk_7` FOREIGN KEY (`jam_id`) REFERENCES `res_kuota` (`id_kuota`);

--
-- Constraints for table `res_treservasi`
--
ALTER TABLE `res_treservasi`
  ADD CONSTRAINT `res_treservasi_ibfk_1` FOREIGN KEY (`norm`) REFERENCES `res_tpasien` (`norm`),
  ADD CONSTRAINT `res_treservasi_ibfk_2` FOREIGN KEY (`jadwal_id`) REFERENCES `res_jadwal` (`id_jadwal`),
  ADD CONSTRAINT `res_treservasi_ibfk_3` FOREIGN KEY (`jns_jaminan_id`) REFERENCES `res_jns_jaminan` (`id_jaminan`),
  ADD CONSTRAINT `res_treservasi_ibfk_5` FOREIGN KEY (`sebab_id`) REFERENCES `res_sebab_sakit` (`id_sebab`),
  ADD CONSTRAINT `res_treservasi_ibfk_6` FOREIGN KEY (`jns_jaminan_id`) REFERENCES `res_jns_jaminan` (`id_jaminan`);

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`admin`@`localhost` EVENT `update_statres` ON SCHEDULE EVERY 1 DAY STARTS '2018-08-11 14:15:00' ON COMPLETION NOT PRESERVE ENABLE COMMENT 'update status reservasi jika tidak cekin / waktu res < now' DO UPDATE res_treservasi
SET res_treservasi.status = 3
WHERE DATE(res_treservasi.waktu_rsv) < CURRENT_DATE$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
